@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}
.main {
  background-image: url("bg.jpg");
  height: 80vh;
  width: 100vw;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  width: 80vw;
  margin: auto;
  /* background: rgb(217, 255, 0); */
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  color: red;
  top: 10px;
  width: calc(150px - 30px); /* Adjust this value as needed */
  position: relative;
  z-index: 10;
}

.nav-right {
  display: flex;
  color: white;
}
.btn > a {
  text-decoration: none;
  color: white;
}
.btn {
  position: relative;
  z-index: 10;
  border: 2px solid white;
  width: 70px;
  margin-right: 10px; /* Adjust the value as needed */
}
.container {
  height: 80vh;
  top: 0;
  position: absolute;
  width: 100vw;
  background-color: black;
  opacity: 0.69;
}
.btn-red {
  background: red;
  width: 75.59;
  text-align: center;
}
.btgetstarted {
  /* this is fr getstarted button which redirect us to the next page of movies  */
  list-style: none;
  text-decoration: none;
  color: white;
}
.text {
  margin-top: 200px;
  color: white;
  position: relative;
  text-align: center;
  font-family: sans-serif;
}
.text :nth-child(1) {
  color: white;
  font-size: 52px;
  font-weight: bolder;
}
.text :nth-child(2) {
  font-size: 52px;
  font-weight: bolder;
}
.text :nth-child(3) {
  font-size: 20px;
  font-weight: 200;
}
.text :nth-child(4) {
  font-size: 20px;
  font-weight: 100;
  padding-top: 34px;
}
.inputs {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin-top: 25px;
  height: 68px;
  position: relative;

  padding: 10px;
}
.saperation {
  height: 5px;
  background-color: rgb(105, 103, 103);
  opacity: 0.29;
  margin: 0;
  padding: 0px;
}
.e-mail {
  width: 300px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  font-size: larger;
  background-color: black;
  opacity: 0.56;
  color: white;
}
.btn1 {
  width: 206.74px;
  background: red;
  color: white;
  font-size: larger;
  margin-left: 10px;
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 770;
}
.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 480px;
}
.second {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 770;
}
.faq h2 {
  font-size: 48px;
  text-align: center;
}
.faq {
  background-color: black;
  color: white;
  font-family: sans-serif;
  padding: 34px;
}
.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
